Brief
-----

.. automodule:: modules
   :members:
   :undoc-members:
   :show-inheritance:


Sub modules
-----------

.. toctree::
   :maxdepth: 4

   modules.ahp
   modules.grid

Plot module
-------------------

.. automodule:: modules.Plot
   :members:
   :undoc-members:
   :show-inheritance:

Score module
-------------------

.. automodule:: modules.Score
   :members:
   :undoc-members:
   :show-inheritance:

Skillset module
-------------------

.. automodule:: modules.Skillset
   :members:
   :undoc-members:
   :show-inheritance:

util module
-------------------

.. automodule:: modules.util
   :members:
   :undoc-members:
   :show-inheritance:
