{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.condaPath": "${workspaceFolder}/pyenv/bin/",
    "jupyter.jupyterServerType": "local",
    "python.autoComplete.extraPaths": ["src"],
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestArgs": ["-v", "-s", "./src", "-p", "test_*.py"],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,

    "files.exclude": {
      "mongodb/": false,
      "**/__pycache__": true,
      "**/*.ipynb_checkpoints": true
    }
  },
  "launch": {
    "configurations": [
      {
        "name": "Python: current file",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "command": "",
        "label": "Build documentation",
        "args": ["make", "html", "--directory=${workspaceFolder}/src/doc"],
        "windows": {
          "args": [
            "./src/doc/make.bat",
            "html",
            "--directory=${workspaceFolder}/src/doc"
          ]
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": []
      },
      {
        "type": "shell",
        "command": "",
        "label": "Run tests",
        "args": ["python ./src/tests.py"],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "silent"
        },
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-toolsai.jupyter"
    ]
  }
}
