{'ECOI01': 7.89,
 'ECOI02': 7.48,
 'ECOI03': 8.85,
 'EMEI02': 7.53,
 'FISI01': 8.7,
 'HUMI01': 7.62,
 'HUMI02': 8.19,
 'MATI01': 7.85,
 'MATI02': 8.85,
 'ECOI04': 9.0,
 'EELI02': 8.37,
 'EELI03': 7.61,
 'EMEI06': 9.32,
 'EMTI02': 9.01,
 'EMTI03': 9.63,
 'FISI02': 9.49,
 'FISI03': 8.1,
 'MATI03': 9.1,
 'ECOI08': 7.59,
 'ECOI61': 9.49,
 'EMBI02': 9.86,
 'EMEI07': 8.62,
 'EMEI08': 8.77,
 'FISI04': 9.11,
 'HUMI06': 9.55,
 'MATI06': 8.28,
 'MATI07': 9.32,
 'ECOI09': 8.36,
 'EELI07': 8.85,
 'FISI05': 9.2,
 'FISI07': 9.92,
 'MATI04': 9.61,
 'MATI05': 9.24,
 'MATI08': 9.14,
 'ECAI26': 9.5,
 'ECOI10': 9.05,
 'ECOI11': 7.39,
 'ECOI12': 8.0,
 'ECOI14': 7.81,
 'EELI10': 7.94,
 'EELI11': 8.67,
 'FISI06': 8.43,
 'ECAI29': 9.96,
 'ECOI15': 7.55,
 'ECOI16': 6.62,
 'ECOI32': 8.65,
 'EELI12': 9.1,
 'EELI13': 9.07,
 'EELI14': 8.59,
 'EELI15': 8.44,
 'ECAI04': 8.09,
 'ECAI11': 8.79,
 'ECAI13': 7.67,
 'ECAI44': 9.52,
 'ECOI13': 6.06,
 'ECOI18': 8.76,
 'ECOI19': 8.62,
 'ECOI33': 8.35,
 'ECAI05': 8.73,
 'ECAI07': 7.58,
 'ECOI07': 9.74,
 'ECOI21': 8.19,
 'ECOI24': 7.47,
 'ECOI26': 6.31,
 'EPRI30': 8.75,
 'EAMI30': 7.66,
 'ECOI20': 9.21,
 'ECOI22': 7.98,
 'ECOI23': 7.59,
 'ECOI25': 8.6,
 'EPRI02': 9.44,
 'EPRI04': 8.48,
 'HUMI04': 8.3,
 'Fim/Formou': 6.87}