{'ECOI01': 7.65,
 'ECOI02': 8.81,
 'ECOI03': 7.57,
 'EMEI02': 7.86,
 'FISI01': 9.75,
 'HUMI01': 8.23,
 'HUMI02': 9.3,
 'MATI01': 8.3,
 'MATI02': 8.05,
 'ECOI04': 8.92,
 'EELI02': 8.03,
 'EELI03': 7.27,
 'EMEI06': 9.21,
 'EMTI02': 9.58,
 'EMTI03': 9.81,
 'FISI02': 7.73,
 'FISI03': 9.08,
 'MATI03': 7.56,
 'ECOI08': 8.88,
 'ECOI61': 7.76,
 'EMBI02': 8.53,
 'EMEI07': 8.83,
 'EMEI08': 7.68,
 'FISI04': 8.11,
 'HUMI06': 9.5,
 'MATI06': 8.34,
 'MATI07': 9.84,
 'ECOI09': 9.17,
 'EELI07': 6.54,
 'FISI05': 7.88,
 'FISI07': 8.22,
 'MATI04': 9.43,
 'MATI05': 7.6,
 'MATI08': 9.03,
 'ECAI26': 8.64,
 'ECOI10': 8.83,
 'ECOI11': 9.44,
 'ECOI12': 6.97,
 'ECOI14': 7.51,
 'EELI10': 8.18,
 'EELI11': 7.04,
 'FISI06': 8.44,
 'ECAI29': 9.76,
 'ECOI15': 8.52,
 'ECOI16': 9.59,
 'ECOI32': 7.57,
 'EELI12': 8.99,
 'EELI13': 6.4,
 'EELI14': 6.98,
 'EELI15': 7.52,
 'ECAI04': 8.99,
 'ECAI11': 6.69,
 'ECAI13': 6.96,
 'ECAI44': 6.46,
 'ECOI13': 9.75,
 'ECOI18': 7.07,
 'ECOI19': 8.99,
 'ECOI33': 6.05,
 'ECAI05': 6.85,
 'ECAI07': 6.73,
 'ECOI07': 6.98,
 'ECOI21': 6.06,
 'ECOI24': 9.63,
 'ECOI26': 8.55,
 'EPRI30': 8.93,
 'EAMI30': 9.71,
 'ECOI20': 9.88,
 'ECOI22': 8.31,
 'ECOI23': 9.98,
 'ECOI25': 8.36,
 'EPRI02': 8.21,
 'EPRI04': 8.78,
 'HUMI04': 7.64,
 'Fim/Formou': 8.99}