<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grade</class>
 <widget class="QMainWindow" name="Grade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>335</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>335</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="labelUser">
       <property name="text">
        <string>Usuário</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="inputUser"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelPsswd">
       <property name="text">
        <string>Senha</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="inputPsswd">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnLogin">
       <property name="text">
        <string>Entrar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnGetHistory">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Obter Histórico</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGenerateXml">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gerar XML</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGenerateDiagram">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gerar Diagrama</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnLogin</sender>
   <signal>clicked()</signal>
   <receiver>Grade</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputPsswd</sender>
   <signal>returnPressed()</signal>
   <receiver>Grade</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGetHistory</sender>
   <signal>clicked()</signal>
   <receiver>Grade</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGenerateXml</sender>
   <signal>clicked()</signal>
   <receiver>Grade</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGenerateDiagram</sender>
   <signal>clicked()</signal>
   <receiver>Grade</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
