[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter,simpleFormatter

# Loggers ------------------------------------------------
[logger_root]
level=DEBUG
handlers=fileHandler

[logger_main]
level=DEBUG
handlers=fileHandler
qualname=main
propagate=0


# Handlers -----------------------------------------------
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/%(logfilename)s.log',)


# Formatters ---------------------------------------------
[formatter_simpleFormatter]
format=[%(asctime)s|%(levelname)s|%(name)s|%(funcName)s#%(lineno)s] %(message)s
datefmt=%Y-%m-%d_%H:%M:%S

[formatter_defaultFormatter]
format=[%(asctime)s|%(levelname)s|%(name)s|%(funcName)s#%(lineno)s] %(message)s
datefmt=%Y-%m-%d_%H:%M:%S